<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/featurebNavGraph"
    app:startDestination="@id/featurebFragment">

    <fragment
        android:id="@+id/featurebFragment"
        android:name="com.example.featureb.FeatureBFragment"
        android:label="Feature C"
        tools:layout="@layout/fragment_featureb" />
</navigation>
