<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/featureAFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FeatureAFragment">

    <TextView
        android:id="@+id/text_featurea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feature A" />

    <Button
        android:id="@+id/button_navigate_to_featureb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navigate to Feature B" />

    <Button
        android:id="@+id/button_navigate_to_featurec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navigate to Feature C" />

</LinearLayout>
